{
  "name": "@jeffrey04/ruler",
  "version": "0.1.0",
  "main": "ruler.js",
  "repository": "https://github.com/Jeffrey04/ruler",
  "author": "Jeffrey04 <mycyberpet@yahoo.com>",
  "license": "BSD",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
